<!DOCTYPE html>
<html>

<head>
    <title>
        Inaptient Management
    </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body background="images\background.jpg"
    style="background-repeat: no-repeat; background-position-x: center; background-size: cover;">
    <div class="topnav">
        <a class="active" id="usecase" href="usecase.html">UseCase Diagram</a>
        <a href="class.html">Class Diagram</a>
        <a href="activity.html">Activity Diagram</a>
        <a href="statechart.html">StateChart Diagram</a>
        <a class="log" href="sequence.html">Sequence Diagram</a>
        <a class="sign" href="dfd.html">DataFlow Diagram</a>
    </div>
    <div class="cards">
        <img src="images\statechart.jpeg" alt="Hot air balloons">
        <div class="content">
            <h2>StateChart Diagram</h2>
            <br>
            <h3> Activity/state diagram:A system's dynamic features and components are described using an activity/state
                diagram. First an appointment is booked after which a patient may or may not be referred by doctor to IPD.
                If referred to IPD then the patient is trated accordingly and billing amount is generated. Only after paying the bill,
                a ptient is discharged. If not referred to IPD, a patient is handed a bill and said to go. 
                It basically depicts the diagram's flow.</h3>
        </div>
    </div>
</body>

</html>